// $dawn_background: #F5F5F5
$dawn_background: desaturate(#f5f5ff, 30%)

.dawn
  #background, td.code, th.code
    background-color: $dawn_background
    border-left: 1px solid darken($dawn_background, 10%)
  
  pre
    color: #080808
    
    .MetaSeparator
      font-weight: bold
      background-color: #DCDCDC
      color: #19356D
    .SupportVariable
      color: #234A97
    .Constant
      font-weight: bold
      color: #811F24
    .EmbeddedSource
      background-color: #829AC2
    .StringRegexpConstantCharacterEscape
      font-weight: bold
      color: #811F24
    .Support
      color: #691C97
    .MarkupList
      color: #693A17
    .Storage
      color: #A71D5D
      font-style: italic
    .line-numbers
      background-color: #7496CF
      color: #000000
    .StringConstant
      font-weight: bold
      color: #696969
    .MarkupUnderline
      text-decoration: underline
      color: #080808
    .MarkupHeading
      font-weight: bold
      color: #19356D
    .SupportConstant
      color: #B4371F
    .MarkupQuote
      background-color: #C5C5C5
      color: #0B6125
      font-style: italic
    .StringRegexpSpecial
      font-weight: bold
      color: #CF5628
    .InvalidIllegal
      background-color: #B52A1D
      color: #F8F8F8
      font-style: italic
    .MarkupDeleted
      color: #B52A1D
    .MarkupRaw
      background-color: #C5C5C5
      color: #234A97
    .SupportFunction
      color: #693A17
    .PunctuationSeparator
      color: #794938
    .StringRegexp
      color: #CF5628
    .StringEmbeddedSource
      // background-color: #829AC2
      color: #080808
    .MarkupLink
      color: #234A97
      font-style: italic
    .MarkupBold
      font-weight: bold
      color: #080808
    .StringVariable
      color: #234A97
    .String
      color: #0B6125
    .Keyword
      color: #794938
    .MarkupItalic
      color: #080808
      font-style: italic
    .InvalidDeprecated
      font-weight: bold
      color: #B52A1D
    .Variable
      color: #234A97
    .Entity
      color: #BF4F24
    .Comment
      color: #5A525F
      font-style: italic
