$idle_background: white

.idle
  #background, td.code, th.code
    background-color: $idle_background
    border-left: 1px solid darken($idle_background, 10%)
  
  pre
    color: black
    
    .InheritedClass
    .TypeName
      color: #21439C
    .Number
    .LibraryVariable
      color: #A535AE
    .Storage
      color: #FF5600
    .line-numbers
      background-color: #BAD6FD
      color: #000000
    .StringInterpolation
      color: #990000
    .TagName
    .LibraryConstant
      color: #A535AE
    .FunctionArgument
    .BuiltInConstant
      color: #A535AE
    .Invalid
      background-color: #990000
      color: #FFFFFF
    .LibraryClassType, .LibraryFunction
      color: #A535AE
    .TagAttribute
    .Keyword
      color: #FF5600
    .UserDefinedConstant
    .String
      color: #00A33F
    .FunctionName
      color: #21439C
    .Variable
    .Comment
      color: #919191
