$lazy_background: white

.lazy
  #background, td.code, th.code
    background-color: $lazy_background
    border-left: 1px solid darken($lazy_background, 10%)
  
  pre
    color: black
    
    .OcamlInfixFPOperator
      text-decoration: underline
    .OcamlInfixOperator
      color: #3B5BB5
    .MetaFunctionCallPy
      color: #3E4558
    .Superclass
      color: #3B5BB5
      font-style: italic
    .LatexEntity
      color: #D62A28
    .Constant
      color: #3B5BB5
    .OcamlFPConstant
      text-decoration: underline
    .Support
      color: #3B5BB5
    .OcamlOperator
      color: #000000
    .line-numbers
      background-color: #E3FC8D
      color: #000000
    .StringInterpolation
      color: #671EBB
    .InvalidIllegal
      background-color: #9D1E15
      color: #F8F8F8
    .OcamlVariant
      color: #7F90AA
    .MetaTag
      color: #3A4A64
    .OcamlPrefixFPOperator
      text-decoration: underline
    .OcamlPrefixOperator
      color: #3B5BB5
    .String
      color: #409B1C
    .Keyword
      color: #FF7800
    .InvalidDeprecated
      color: #990000
      font-style: italic
    .Variable
    .Entity
      color: #3B5BB5
    .Comment
      color: #8C868F
