body
  .hll
    background-color: #ffffcc
  // Comment
  .c
    color: #408080
    font-style: italic
  // Error
  .err
    border: 1px solid #FF0000
  // Keyword
  .k
    color: #954121
  // Operator
  .o
    color: #666666
  // Comment.Multiline
  .cm
    color: #408080
    font-style: italic
  // Comment.Preproc
  .cp
    color: #BC7A00
  // Comment.Single
  // Comment.Special
  .c1, .cs
    color: #408080
    font-style: italic
  // Generic.Deleted
  .gd
    color: #A00000
  // Generic.Emph
  .ge
    font-style: italic
  // Generic.Error
  .gr
    color: #FF0000
  // Generic.Heading
  .gh
    color: #000080
    font-weight: bold
  // Generic.Inserted
  .gi
    color: #00A000
  // Generic.Output
  .go
    color: #808080
  // Generic.Prompt
  .gp
    color: #000080
    font-weight: bold
  // Generic.Strong
  .gs
    font-weight: bold
  // Generic.Subheading
  .gu
    color: #800080
    font-weight: bold
  // Generic.Traceback
  .gt
    color: #0040D0
  // Keyword.Constant
  .kc
    color: #954121
  // Keyword.Declaration
  // Keyword.Namespace
  .kd, .kn
    color: #954121
    font-weight: bold
  // Keyword.Pseudo
  .kp
    color: #954121
  // Keyword.Reserved
  .kr
    color: #954121
    font-weight: bold
  // Keyword.Type
  .kt
    color: #B00040
  // Literal.Number
  .m
    color: #666666
  // Literal.String
  .s
    color: #219161
  // Name.Attribute
  .na
    color: #7D9029
  // Name.Builtin
  .nb
    color: #954121
  // Name.Class
  .nc
    color: #0000FF
    font-weight: bold
  // Name.Constant
  .no
    color: #880000
  // Name.Decorator
  .nd
    color: #AA22FF
  // Name.Entity
  .ni
    color: #999999
    font-weight: bold
  // Name.Exception
  .ne
    color: #D2413A
    font-weight: bold
  // Name.Function
  .nf
    color: #0000FF
  // Name.Label
  .nl
    color: #A0A000
  // Name.Namespace
  .nn
    color: #0000FF
    font-weight: bold
  // Name.Tag
  .nt
    color: #954121
    font-weight: bold
  // Name.Variable
  .nv
    color: #19469D
  // Operator.Word
  .ow
    color: #AA22FF
    font-weight: bold
  // Text.Whitespace
  .w
    color: #bbbbbb
  // Literal.Number.Float
  // Literal.Number.Hex
  // Literal.Number.Integer
  // Literal.Number.Oct
  .mf, .mh, .mi, .mo
    color: #666666
  // Literal.String.Backtick
  // Literal.String.Char
  .sb, .sc
    color: #219161
  // Literal.String.Doc
  .sd
    color: #219161
    font-style: italic
  // Literal.String.Double
  .s2
    color: #219161
  // Literal.String.Escape
  .se
    color: #BB6622
    font-weight: bold
  // Literal.String.Heredoc
  .sh
    color: #219161
  // Literal.String.Interpol
  .si
    color: #BB6688
    font-weight: bold
  // Literal.String.Other
  .sx
    color: #954121
  // Literal.String.Regex
  .sr
    color: #BB6688
  // Literal.String.Single
  .s1
    color: #219161
  // Literal.String.Symbol
  .ss
    color: #19469D
  // Name.Builtin.Pseudo
  .bp
    color: #954121
  // Name.Variable.Class
  // Name.Variable.Global
  // Name.Variable.Instance
  .vc, .vg, .vi
    color: #19469D
  // Literal.Number.Integer.Long
  .il
    color: #666666
