/* yanked from: http://jashkenas.github.com/docco/resources/docco.css

$width: 575px

body
  font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, FreeSerif, serif
  font-size: 16px
  line-height: 24px
  color: #252519
  margin: 0
  padding: 0

a
  color: #261a3b
  &:visited
    color: #261a3b

p
  margin: 0 0 15px 0

h1, h2, h3, h4, h5, h6
  margin: 40px 0 15px 0

h3, h4, h5, h6
  margin-top: 20px

#container
  position: relative

#background
  position: fixed
  top: 0
  left: $width
  right: 0
  bottom: 0
  // background: #f5f5ff
  // border-left: 1px solid #e5e5ee
  z-index: -1

#jump_to, #jump_page
  background: white
  -webkit-box-shadow: 0 0 25px #777
  -moz-box-shadow: 0 0 25px #777
  -webkit-border-bottom-left-radius: 5px
  -moz-border-radius-bottomleft: 5px
  font: 10px Arial
  text-transform: uppercase
  cursor: pointer
  text-align: right

#jump_to
  position: fixed
  right: 0
  top: 0
  padding: 5px 10px

#jump_wrapper
  position: fixed
  right: 0
  top: 0
  padding: 5px 10px
  padding: 0
  display: none

#jump_to:hover #jump_wrapper
  display: block

#jump_page
  padding: 5px 0 3px
  margin: 0 0 25px 25px
  .source
    display: block
    padding: 5px 10px
    text-decoration: none
    border-top: 1px solid #eee
    &:hover
      background: #f5f5ff

table td
  border: 0
  outline: 0

td.docs, th.docs
  max-width: $width - (25 + 50)
  min-width: $width - (25 + 50)
  min-height: 5px
  padding: 10px 25px 1px 50px
  vertical-align: top
  text-align: left

.docs
  pre
    margin: 15px 0 15px
    padding-left: 15px
  p
    tt, code
      background: #f8f8ff
      border: 1px solid #dedede
      font-size: 12px
      padding: 0 0.2em

.octowrap
  position: relative
  + *
    margin-top: 0

.octothorpe
  font: 12px Arial
  text-decoration: none
  color: #454545
  position: absolute
  top: 3px
  left: -20px
  padding: 1px 2px
  opacity: 0
  -webkit-transition: opacity 0.2s linear

td
  &.docs:hover .octothorpe
    opacity: 1
  &.code
    padding: 14px 15px 16px 50px
    width: 100%
    vertical-align: top

th.code
  padding: 14px 15px 16px 50px
  width: 100%
  vertical-align: top

pre, tt, code
  font-size: 12px
  line-height: 18px
  font-family: Monaco, Consolas, "Lucida Console", monospace
  margin: 0
  padding: 0

// ---------------------- Syntax Highlighting -----------------------------

td.linenos
  background-color: #f0f0f0
  padding-right: 10px

span.lineno
  background-color: #f0f0f0
  padding: 0 5px 0 5px

// @import pygments
@import dawn
@import idle
@import lazy
